help()
{
	echo "		vi		alias for vim"
	echo "		update		run system pacman upgrade"
}

gitdot()
{
	# TODO : start Git Clone with stored password
	
	# Files in array to copy to Github	
	array=( 
		~/colors.jpg
		~/.Xresources
		~/.vimrc
		~/.xinitrc
		~/.zshrc
		~/.profile
		~/.bashrc
		~/.gtkrc-2.0
		~/.config/compton.conf
		~/.config/i3/config
		~/.config/dunst/dunstrc
		~/.config/gtk-3.0/settings.ini
		~/.config/nitrogen/bg-saved.cfg
		~/.config/nitrogen/nitrogen.cfg
		~/.config/ranger/rc.conf
		~/.config/polybar/config
		~/.mash/functions
		~/.mash/aliases
		~/.mash/help/git
		~/.mash/help/i3
		~/.mash/help/qutebrowser
		~/.mash/help/ranger
		~/.mash/help/vim
		~/.newsboat/config
		~/.newsboat/urls
		~/.urxvt/ext/font-size
		)

	# Our Git folder
	GITFOLDER="${HOME}/github/dotfiles"

#	echo "number in array:  ${#array[*]}"

	for ITEM in ${array[*]}
	do
		if [[ -f ${ITEM} ]] then ;
			FILE=$(basename "${ITEM}")
			DIR=$(dirname "${ITEM}")

			DIR=$(echo ${DIR} | cut -d'/' -f4-)
			DESTINATION=${GITFOLDER}/${DIR}

# 			echo "$ITEM  :  $DESTINATION  :  $FILE"
#			echo "Folder to create ${DESTINATION}"
			
			if [[ ! -d ${DESTINATION} ]] then ; mkdir -p ${DESTINATION} ; fi
			cp ${ITEM} ${DESTINATION}
		else
			echo  "Failed to find : ${ITEM}"
		fi
	done

}
