[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
background = #282c34
foreground = #abb2bf
alert = #bd2c40
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a

# Big Bad Wolf Openbox
# -----------------------------------------------

[bar/mainbar-openbox2]
monitor = ${env:MONITOR}
width = 100%
height = 12
radius = 0.0
fixed-center = true
bottom = false
separator = 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

override-redirect = true

enable-ipc = true

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "UbuntuMono Nerd Font:size=10;2"
font-1 = "UbuntuMono Nerd Font:size=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"

modules-left = ewmh xwindow
modules-center =  
modules-right = arrow1 networkspeedup networkspeeddown arrow2 memory2 arrow3 cpu2 arrow2 temperature3 arrow3 pavolume arrow2 gmail arrow3 arch-updates arrow2 date

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}

# Big Bad Wolf Modules
# -----------------------------------------------

[module/arrow1]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #8d62a9
content-background = #292d3e

[module/arrow2]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #668bd7
content-background = #8d62a9

[module/arrow3]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #8b62a9
content-background = #668bd7

###############################################################################
############                       MODULES A-Z                      ############
################################################################################

[module/arch-updates]
type = custom/script
;exec = ~/.config/polybar/scripts/check-arch-updates.sh
exec = checkupdates |wc -l
interval = 1000
;label = Updates: %output%
label = %output%
;format-foreground = #fefefe
format-foreground = #000000
format-background = #8d62ad
format-prefix = "   "
;format-prefix-foreground = #fefefe
format-prefix-foreground = #000000
click-left = xfce4-terminal --geometry 200x60+500+200 -e "sudo pacman -Syu"

################################################################################

[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 3
;format-foreground = #fefefe
format-foreground = #000000
format-background = #8d62ad
;format-prefix = " "
;format-prefix-foreground = #fefefe
format-prefix-foreground = #000000
label-font = 1
format = <label>
label = Cpu%percentage:3%%
click-left = xfce4-terminal --geometry 200x60+500+200 -e "htop"

################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %a %b %d, %Y"
date-alt = " %a %b %d, %Y"
time = %H:%M
;time = %l:%M%p
;time-alt = %l:%M%p
;format-prefix = " "
;format-prefix-foreground = #fefefe
format-prefix-foreground = #000000
;format-foreground = #fefefe
format-foreground = #000000
format-background = #668bd7
label = "%date% %time% "

#################################################################

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
#icon-8 = 9;
#icon-9 = 10;
#icon-default = " "
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline= #6790eb
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/gmail]
type = custom/script
exec = ~/.config/polybar/scripts/gmail.py
interval = 300
;format-foreground = #fefefe
format-foreground = #000000
;format-background = #8d62ad
format-background = #668bd7
;format-prefix = "  "
format-prefix = " "
;format-prefix-foreground = #fefefe
format-prefix-foreground = #000000
;label-font = 2
format = <label>
label = %output% 
click-left = xdg-open https://mail.google.com 

################################################################################

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = Mem <label>
;format-prefix = " "
;format-prefix-foreground = #fefefe
format-prefix-foreground = #000000
;format-foreground = #fefefe
format-foreground = #000000
format-background = #668bd7

################################################################################

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = enp5s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
;format-connected-prefix = " "
;format-connected-prefix-foreground = #fefefe
format-connected-prefix-foreground = #000000
;format-connected-foreground = #fefefe
format-connected-foreground = #000000
format-connected-background = #8d62a9

################################################################################

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = enp5s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
;format-connected-prefix = "  "
;format-connected-prefix-foreground = #fefefe
format-connected-prefix-foreground = #000000
;format-connected-foreground = #fefefe
format-connected-foreground = #000000
format-connected-background = #8d62ad

################################################################################

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
;format-foreground = #fefefe
format-foreground = #000000
;format-background = #668bd7
format-background = #8d62ad

################################################################################

[module/temperature3]
type = custom/script
exec = psuinfo -Ct | grep -o '[0-9]\+'
interval = 3
;format-foreground = #fefefe
format-foreground = #000000
;format-background = #8d62ad
format-background = #668bd7
;format-prefix = "  "
format-prefix = " "
;format-prefix-foreground = #fefefe
format-prefix-foreground = #000000
;label-font = 2
format = <label>
label = %output%°C 

################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 150

format-prefix = "  "
;format-prefix-underline = #292d3e
;format-underline = #e1acff
format-foreground = #e1acff
format-background = ${colors.background}

###############################################################################
